# mrh-spring-cloud-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/lushen/mrh/cloud/admin/: BootAdminAutoConfiguration.java  BootAdminServiceInstanceConverter.java
src/main/java/org/lushen/mrh/cloud/config/: ConfigLocationsEnvironmentProcessor.java  ConfigServerAutoConfiguration.java  EnvironmentProcessor.java  EnvronmentRepositoryBeanAdvisor.java
src/main/java/org/lushen/mrh/cloud/discovery/: DiscoveryAutoConfiguration.java  DiscoveryMetadataConfigurer.java  DiscoveryPropertiesCustomizer.java
src/main/java/org/lushen/mrh/cloud/discovery/customizer/: ConsulDiscoveryMetadataCustomizer.java  EurekaDiscoveryMetadataCustomizer.java  ZookeeperDiscoveryMetadataCustomizer.java
src/main/java/org/lushen/mrh/cloud/discovery/processor/: ConsulCustomizerProcessor.java  ZookeeperCustomizerProcessor.java
src/main/java/org/lushen/mrh/cloud/feign/: FeignAutoConfiguration.java  FeignContext.java  FeignErrorBody.java
src/main/java/org/lushen/mrh/cloud/feign/client/: FeignClientErrorDecoder.java  FeignClientHystrixDecoder.java  FeignClientRequestInterceptor.java  FeignHystrixConcurrencyStrategy.java  FeignHystrixErrorDecoder.java
src/main/java/org/lushen/mrh/cloud/feign/fallback/: ICommandKey.java  ICommandKeySetterFactory.java  IFallbackFactory.java  IFallbackProvider.java  IFallbackProxyProvider.java
src/main/java/org/lushen/mrh/cloud/feign/plugin/: HystrixBadRequestExceptionPlugin.java  HystrixRuntimeExceptionPlugin.java  HystrixTimeoutExceptionPlugin.java
src/main/java/org/lushen/mrh/cloud/feign/server/: FeignServerExceptionAdvice.java  FeignServerResponseAdvice.java
src/main/java/org/lushen/mrh/cloud/gateway/: DeliverGatewayFilter.java  LoggingGatewayFilter.java
src/main/java/org/lushen/mrh/cloud/gateway/event/: GatewayStartedEvent.java
src/main/java/org/lushen/mrh/cloud/gateway/logging/: DefaultServerAttributeMatcher.java  DefaultServerLoggingExecutor.java  DefaultServerRequestMatcher.java  DefaultServerResponseMatcher.java  ServerAttributeMatcher.java  ServerLoggingExecutor.java  ServerRequestMatcher.java  ServerResponseMatcher.java
src/test/java/org/lushen/mrh/cloud/config/: TestToken.java
