<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lushen.mrh</groupId>
	<artifactId>mrh-spring-cloud-starter</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<org.springframework.boot.version>2.3.5.RELEASE</org.springframework.boot.version>
		<org.springframework.cloud.version>Hoxton.SR9</org.springframework.cloud.version>
		<org.springframework.plugin.version>2.0.0.RELEASE</org.springframework.plugin.version>
		<de.codecentric.boot.admin.version>2.1.6</de.codecentric.boot.admin.version>
		<org.lushen.mrh.boot.version>1.0</org.lushen.mrh.boot.version>
		<org.mybatis.spring.boot.version>2.1.0</org.mybatis.spring.boot.version>
		<org.apache.commons.lang3.version>3.9</org.apache.commons.lang3.version>
		<org.apache.commons.collections4.version>4.4</org.apache.commons.collections4.version>
		<org.apache.commons.math3.version>3.6.1</org.apache.commons.math3.version>
		<org.apache.commons.io.version>1.3.2</org.apache.commons.io.version>
		<org.apache.commons.logging.version>1.2</org.apache.commons.logging.version>
		<org.apache.commons.dbcp2.version>2.6.0</org.apache.commons.dbcp2.version>
		<org.apache.commons.pool2.version>2.7.0</org.apache.commons.pool2.version>
		<org.apache.commons.beanutils.version>1.9.2</org.apache.commons.beanutils.version>
		<org.apache.commons.text.version>1.8</org.apache.commons.text.version>
		<org.apache.commons.net.version>3.6</org.apache.commons.net.version>
		<org.apache.commons.io.version>2.6</org.apache.commons.io.version>
		<org.apache.commons.codec.version>1.14</org.apache.commons.codec.version>
	</properties>

	<dependencies>
		<!-- https://github.com/zfhlm/mrh-spring-boot-starter -->
		<dependency>
			<groupId>org.lushen.mrh</groupId>
			<artifactId>mrh-autoconfigure-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lushen.mrh</groupId>
			<artifactId>mrh-springfox-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-cloud</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lushen.mrh</groupId>
				<artifactId>mrh-autoconfigure-spring-boot-starter</artifactId>
				<version>${org.lushen.mrh.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lushen.mrh</groupId>
				<artifactId>mrh-springfox-spring-boot-starter</artifactId>
				<version>${org.lushen.mrh.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${org.springframework.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-core</artifactId>
				<version>${org.springframework.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-metadata</artifactId>
				<version>${org.springframework.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${de.codecentric.boot.admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>